/* ------------------universal------------------------  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}

p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;
    color: #727272;  
}

h3{
    margin-top: 30px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}
/* ------------------header-------------------- */
.header {
   
    background: rgba(255, 144, 14, 0.1);
    
    padding: 50px 80px 50px;
}

.position {
    text-align: center;
}

/* ---------------------nav style------------ */
.nav-bar {
    display: flex;
    justify-content: space-between;
}


.logo {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;

}

ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 50px;

}

ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;

}
 /*---------------------- banner style --------------------*/
.banner-heading {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
    margin-top: 116px;
    margin-bottom: 45px;

}


.banner-img img {
    width: 100%;
}
/* ----------------------about---------------------- */
.about {
    display: flex;
    margin: 0px 100px;
    margin-top: 130px;
    gap: 75px;
    margin-bottom: 130px;
}

.photo-discribtion {
    padding-top: 287px;

}



.photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.features {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #FF900E;
}

.quick {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;

}

.btn {
    width: 180px;
    height: 64px;
    background-color: rgb(246, 123, 9);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 50px;

}

/* -------------------------feature---------------------------- */

.feature {
   
    display: flex;
   
    margin: 0 100px 0 100px;
    gap: 145px;

}

.features-heading{
    padding-left: 20px;
    border-left:5px solid #FF900E; 
    margin-bottom: 24px;
}
.feature h3 {
    margin-top: 30px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    line-height: 53px;
}

.feature p {
    
margin-bottom: 10px;
}

.feature h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.service {
    width: 485px;
    height: 155px;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 30px 42px 30px 30px;
    border-radius: 8px;

}
.image{
    position: relative;
}

.big-btn{
    position: absolute;
    bottom:-65px;
    left: -70px;
    padding: 40px;
    background-color:#FF900E;
    border: none;
    border-radius: 8px;
}

.btn-class{
font-weight: 700;
font-size: 65px;
line-height: 70px;
text-align: center;
color: #FFFFFF;
}



/* ------------------facts------------------------ */
.facts{
    display: none;
}
.fact {
    
    margin: 130px 100px 50px 100px;
}



.fact-item {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 130px;
}

.item {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 40px;
}

.item img {
    width: 45.22px;
    height: 45.22px;
}

.item h6 {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;

}

.item p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;

}
/* --------------------consumer section------------------ */
.consumer {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}


.consumer h3{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.consumer-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #faf3eb;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.consumer-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.consumer-col P {
    padding: 0;
}

.consumer-col h4 {
    margin-top: 15px;
    text-align: left;
}

.consumer-col .fa {
    color: #FF900E;
}

/* --------------our sponsors------------------- */

.sponsors {
    text-align: center;
    margin-bottom: 130px;
}

.sponsors h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.sponsors p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 50px;

}

.sponsors-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sponsors .sponsors-img img {
    width: 152.51px;
    height: 50px
}







/* - ----------------------footer--------------------  */







.copy-right {
    padding: 35px 10px ;
    text-align: center;
    width: 90%;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 0 auto 130px;


}

.copy-right p {
    
    font-size: 20px;
    line-height: 23px;
   
}





@media screen and (max-width: 576px) {





    /*-----------------banner----------------- */


    .header{
        padding: 10px 15px 10px;
    }
   .banner-heading{
    margin: 30px auto;
    font-size: 40px;
    line-height: 40px;
   }
   .logo{
    font-size: 2em;
   }
    .nav-link ul{
        /* display: none; */
        flex-direction: column;
    }
    .banner-img img{
        width: 95%;
    }










    /* ---------------------about------------------------- */
    .about {
        flex-direction: column;
        margin: 25px;
       
    }
    
    .photo-discribtion{
        padding-top: 30px;
        text-align: center;
    }
    .photo{
        margin: 0 auto;
    }
    h3{
        font-size: 25px;
        line-height: 24px;
    }
    

    .photo{
        grid-template-columns: auto ;
        margin-bottom: 0px;
    }






    /* ------------------------features-------------------- */
.feature {
    flex-direction: column;
    margin: 20px;
}
.service {
    padding:15px 20px 15px 15px ;
    width: 95%;

}
.image img{
    width: 95%;
    /* height: auto; */
}

.big-btn{
    bottom: -200px;
    left: 40px;
}





/* -------------------------consumer------------------------------- */
.consumer {
    margin-top: 150px;
}
    .row{
        flex-direction: column;
      
        
    }

    /* ---------------.sponsors----------------- */
.sponsors {
    margin-bottom: 40px;
}
    .sponsors-img{
        flex-direction: column;
        align-content: center;
        
    }
    .sponsors-img img{
        margin-bottom: 40px;
    }
  }